.widget {
	position: relative;		
	max-width: 316px;
	width: 95%;
	min-height: 326px;
	border-radius: 15px;
	background-color: #fff;	
	padding: 15px 16px 8px;		
	margin-bottom: 24px;	

	&.hor {
		max-width: 995px;
		min-width: 925px;
		min-height: 221px;
	}

	&__title {
		font-weight: 800;
		font-size: 24px;
		margin: 0;
	}

	&__title-block {
		display: flex;
		align-items: center;
		gap: 5px;		
		line-height: 1;
	}

	&__logo {
		width: 66px;
		height: 18px;
	}
	
	&.hor &__logo {
		width: 89px;
		height: 24px;
	}

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 14px;
	}

	.hor &__header {
		margin-bottom: 32px;
	}

	&__wallet-btn {
		display: flex;
		align-items: center;
		gap: 4px;
		color: #142438;
		font-size: 11px;
		height: 24px;
		border: 1px solid #E2E7F3;
		border-radius: 20px;
		background: none;
		cursor: pointer;
		padding: 0 8px 0 4px;	
		
		img {
			width: 16px;
			height: 16px;
		}
	}

	&__swaping-tokens {
		display: flex;
		align-items: center;
		gap: 11px;
		margin-bottom: 16px;
	}

	&__indicator {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 5px;
		flex: none;

		&-networks {
			display: flex;
			align-items: center;
			gap: 8px;

			img {
				width: 14px;
				height: 14px;
				border-radius: 50%;
				flex: none;
			}
		}
	}
	
	&__arrow {
		width: 24px;
		height: 16px;
		flex: none;
	}

	&__subtitle {
		font-size: .9375vw;
		font-weight: 800;
		line-height: 2.33;
		margin-bottom: .9375vw;
	}

	&__form-head {
		display: flex;
		align-items: center;
		padding: 0 2.4vw .73vw 2.4vw;

		&-title {
			font-weight: 700;
			color: white;
			font-size: 1.25vw;
		}

		&-from {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 20.83vw;			
			margin-right: .26vw;
		}

		&-to {
			display: flex;
			align-items: center;
			padding-left: .625vw;
		}
	}

	&__content {		
		position: relative;
		z-index: 10;		
	}	

	&__info {
		display: flex;
		align-items: flex-start;		
		gap: 8px;		
		border: 1px solid #E2E7F3;
		border-radius: 10px;
		font-weight: 500;
		font-size: 11px;
		line-height: 1.45;		
		color: #9599AD;
		padding: 8px 12px;
		margin-bottom: 16px;		

		&-title {
			font-size: 14px;
			font-weight: 700;
			color: var(--font-dark);
			margin: 0;
		}
	}

	.hor &__info {
		justify-content: center;
		order: 3;
		width: 100%;
		padding: 15px 12px;
	}

	&__supported-title {
		font-size: 14px;
		font-weight: 700;
		color: #142438;		
		margin-right: 5px;	
		
		@media (max-width: 420px) {
			max-width: 230px;
			line-height: 1.43;
		}

		span {
			color: var(--primary-blue);
		}
	}
	
	&__supported-item-title {
		font-size: 14px;
		font-weight: 500;
		opacity: .45;
		margin-right: 5px;
	}

	&__supported-list {
		display: flex;
		align-items: center;
		gap: 16px;
	}

	&__supported-item {
		display: flex;
		align-items: center;
	}

	&__supported-logos {
		margin-right: 3px;
	}

	&__supported-logos-more {
		font-size: 12px;
		font-weight: 700;
		color: var(--primary-blue);
		text-decoration: none;
	}

	&__notification {
		display: flex;
		align-items: center;
		font-weight: 600;
		font-size: 14px;
		line-height: 1.3;
		min-height: 46px;
		border-radius: 12px;
		padding: 8px 12px;

		&:not(:last-child) {
			margin-bottom: 8px;
		}

		&_success {
			display: flex;
			align-items: flex-start;
			gap: 6px;
			background: #EBFFF4;			

			&::before {
				content: '';
				width: 24px;
				height: 24px;
				background: url('../img/success-icon.svg') no-repeat center;
				background-size: contain;
				flex: none;
			}
		}

		&_attention {
			display: flex;
			align-items: flex-start;
			gap: 7px;
			background: #FEF7EE;
			border: #F2C005 2px solid;
			font-weight: 500;

			&::before {
				content: '';
				width: 24px;
				height: 24px;
				background: url('../img/info-message-icon.svg') no-repeat center;
				background-size: contain;
				flex: none;
			}
		}

		&_proccess {
			display: flex;
			align-items: center;
			gap: 8px;
			position: relative;
			background: linear-gradient(135deg, #50CAFF 0%, #0071FF 100%);

			&::before {
				content: '';
				width: calc(100% - 4px);
				height: calc(100% - 4px);
				background-color: #EBF5FF;
				border-radius: 10px;
				position: absolute;
				left: 2px;
				top: 2px;
				z-index: 1;
			}

			span {
				position: relative;
				z-index: 2;
			}
		}

		&-loader {
			position: relative;
			width: 20px;
			flex: none;
			z-index: 2;
		}
	}

	&__telegram-link {
		display: flex;
		align-items: center;
		gap: 3px;
		font-weight: 600;
		font-size: 11px;
		line-height: 1.27;	
		text-decoration: underline;
		white-space: nowrap;
		color: #0071FF;
		position: absolute;
		left: 50%;
		bottom: 20px;
		z-index: 10;
		transform: translateX(-50%);

		@media (max-width: 768px) {
			width: fit-content;
		}
	}

	&__powered-by {
		color: #142438;
		font-size: 10px;
		text-decoration: none;
		display: flex;
		align-items: center;
		gap: 4px;		
		width: fit-content;
		margin: 8px auto 0;
	}

	&.hor &__powered-by {
		margin: 0 0 0 auto;
	}
}